site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>StaticMatic</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/dice.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Rhyme Dice</h1>
    <div id='data' style='display:none'>
      <div id='topics'>
        <div class='choice'>
          <div class='topic'>
            Physics
          </div>
        </div>
        <div class='choice'>
          <div class='topic'>
            Regions
          </div>
        </div>
        <div class='choice'>
          <div class='topic'>
            Theories
          </div>
        </div>
      </div>
      <div id='phonemes'>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>i</div>
            <div class='word'>FLEECE</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>u</div>
            <div class='word'>GOOSE</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ɪ</div>
            <div class='word'>KIT</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ʊ</div>
            <div class='word'>FOOT</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>e</div>
            <div class='word'>FACE</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ɚ</div>
            <div class='word'>NURSE</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>o</div>
            <div class='word'>GOAT</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ɛ</div>
            <div class='word'>DRESS</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ʌ</div>
            <div class='word'>STRUT</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ɔ</div>
            <div class='word'>THOUGHT</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>æ</div>
            <div class='word'>TRAP</div>
          </div>
        </div>
        <div class='choice'>
          <div class='phoneme'>
            <div class='symbol'>ɑ</div>
            <div class='word'>LOT</div>
          </div>
        </div>
      </div>
    </div>
    <div id='rhyme-topic'></div>
    <div id='rhyme-scheme'></div>
    <div id='roll'>
      <input type='submit' value='ROLL' />
    </div>
  </body>
</html>

src/pages/index.haml
%h1 Rhyme Dice
#data(style="display:none")
  #topics
    - topics.each do |topic|
      .choice
        .topic
          = topic
  #phonemes
    - phonemes.each do |phon|
      .choice
        .phoneme
          .symbol= phon[:symbol]
          .word= phon[:word]
#rhyme-topic
#rhyme-scheme
#roll
  %input(type="submit" value="ROLL")/
